<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
  <body>
  
  <div id="wrapper">
    <div class="container-fluid">
	
		<div id="headerandnavigationdiv">
		</div>
		<div id ="titleandcontactenvelope">
		</div>

		<div id="fade-me">
			
			<div id = "draughtsgrid">
			<!-- Row 7 -->
			<div id="fiarsquaregreen" onclick="clickSquare(0, 7, 'zeroSeven')">
			<img height=40, width=40, id="zeroSeven", src="ChessPieceImages\P2Rook.png">
			</div>
			<div id="fiarsquarewhite" onclick="clickSquare(1, 7, 'oneSeven')">
			<img height=40, width=40, id="oneSeven", src="ChessPieceImages\P2Bishop.png">
			</div>
			<div id="fiarsquaregreen" onclick="clickSquare(2, 7, 'twoSeven')">
			<img height=40, width=40, id="twoSeven", src="ChessPieceImages\P2Knight.png">
			</div>
			<div id="fiarsquarewhite" onclick="clickSquare(3, 7, 'threeSeven')">
			<img height=40, width=40, id="threeSeven",  src="ChessPieceImages\P2Queen.png">
			</div>
			<div id="fiarsquaregreen" onclick="clickSquare(4, 7, 'fourSeven')">
			<img height=40, width=40, id="fourSeven",  src="ChessPieceImages\P2King.png">
			</div>
			<div id="fiarsquarewhite" onclick="clickSquare(5, 7, 'fiveSeven')">
			<img height=40, width=40, id="fiveSeven", src="ChessPieceImages\P2Knight.png">
			</div>
			<div id="fiarsquaregreen" onclick="clickSquare(6, 7, 'sixSeven')">
			<img height=40, width=40, id="sixSeven", src="ChessPieceImages\P2Bishop.png">
			</div>
			<div id="fiarsquarewhite" onclick="clickSquare(7, 7, 'sevenSeven')">
			<img height=40, width=40, id="sevenSeven" src="ChessPieceImages\P2Rook.png">
			</div>

			<!-- Row 6 -->
			<div id="fiarsquarewhite" onclick="clickSquare(0, 6, 'zeroSix')">
			<img height=40, width=40, id="zeroSix", src="ChessPieceImages\P2Pawn.png">
			</div>
			<div id="fiarsquaregreen" onclick="clickSquare(1, 6, 'oneSix')">
			<img height=40, width=40, id="oneSix" src="ChessPieceImages\P2Pawn.png">
			</div>
			<div id="fiarsquarewhite" onclick="clickSquare(2, 6, 'twoSix')">
			<img height=40, width=40, id="twoSix", src="ChessPieceImages\P2Pawn.png">
			</div>
			<div id="fiarsquaregreen" onclick="clickSquare(3, 6, 'threeSix')">
			<img height=40, width=40, id="threeSix", src="ChessPieceImages\P2Pawn.png">
			</div>
			<div id="fiarsquarewhite" onclick="clickSquare(4, 6, 'fourSix')">
			<img height=40, width=40, id="fourSix", src="ChessPieceImages\P2Pawn.png">
			</div>
			<div id="fiarsquaregreen" onclick="clickSquare(5, 6, 'fiveSix')">
			<img height=40, width=40, id="fiveSix", src="ChessPieceImages\P2Pawn.png">
			</div>
			<div id="fiarsquarewhite" onclick="clickSquare(6, 6, 'sixSix')">
			<img height=40, width=40, id="sixSix", src="ChessPieceImages\P2Pawn.png">
			</div>
			<div id="fiarsquaregreen" onclick="clickSquare(7, 6, 'sevenSix')">
			<img height=40, width=40, id="sevenSix", src="ChessPieceImages\P2Pawn.png">
			</div>

			<!-- Row 5 -->
			<div id="fiarsquaregreen" onclick="clickSquare(0, 5, 'zeroFive')">
			<img height=40, width=40, id="zeroFive">
			</div>
			<div id="fiarsquarewhite" onclick="clickSquare(1, 5, 'oneFive')">
			<img height=40, width=40, id="oneFive">
			</div>
			<div id="fiarsquaregreen" onclick="clickSquare(2, 5, 'twoFive')">
			<img height=40, width=40, id="twoFive">
			</div>
			<div id="fiarsquarewhite" onclick="clickSquare(3, 5, 'threeFive')">
			<img height=40, width=40, id="threeFive">
			</div>
			<div id="fiarsquaregreen" onclick="clickSquare(4, 5, 'fourFive')">
			<img height=40, width=40, id="fourFive">
			</div>
			<div id="fiarsquarewhite" onclick="clickSquare(5, 5, 'fiveFive')">
			<img height=40, width=40, id="fiveFive">
			</div>
			<div id="fiarsquaregreen" onclick="clickSquare(6, 5, 'sixFive')">
			<img height=40, width=40, id="sixFive">
			</div>
			<div id="fiarsquarewhite" onclick="clickSquare(7, 5, 'sevenFive')">
			<img height=40, width=40, id="sevenFive">
			</div>

			<!-- Row 4 -->
			<div id="fiarsquarewhite" onclick="clickSquare(0, 4, 'zeroFour')">
			<img height=40, width=40, id="zeroFour">
			</div>
			<div id="fiarsquaregreen" onclick="clickSquare(1, 4, 'oneFour')">
			<img height=40, width=40, id="oneFour">
			</div>
			<div id="fiarsquarewhite" onclick="clickSquare(2, 4, 'twoFour')">
			<img height=40, width=40, id="twoFour">
			</div>
			<div id="fiarsquaregreen" onclick="clickSquare(3, 4, 'threeFour')">
			<img height=40, width=40, id="threeFour">
			</div>
			<div id="fiarsquarewhite" onclick="clickSquare(4, 4, 'fourFour')">
			<img height=40, width=40, id="fourFour">
			</div>
			<div id="fiarsquaregreen" onclick="clickSquare(5, 4, 'fiveFour')">
			<img height=40, width=40, id="fiveFour">
			</div>
			<div id="fiarsquarewhite" onclick="clickSquare(6, 4, 'sixFour')">
			<img height=40, width=40, id="sixFour">
			</div>
			<div id="fiarsquaregreen" onclick="clickSquare(7, 4, 'sevenFour')">
			<img height=40, width=40, id="sevenFour">
			</div>

			<!-- Row 3 -->
			<div id="fiarsquaregreen" onclick="clickSquare(0, 3, 'zeroThree')">
			<img height=40, width=40, id="zeroThree">
			</div>
			<div id="fiarsquarewhite" onclick="clickSquare(1, 3, 'oneThree')">
			<img height=40, width=40, id="oneThree">
			</div>
			<div id="fiarsquaregreen" onclick="clickSquare(2, 3, 'twoThree')">
			<img height=40, width=40, id="twoThree">
			</div>
			<div id="fiarsquarewhite" onclick="clickSquare(3, 3, 'threeThree')">
			<img height=40, width=40, id="threeThree">
			</div>
			<div id="fiarsquaregreen" onclick="clickSquare(4, 3, 'fourThree')">
			<img height=40, width=40, id="fourThree">
			</div>
			<div id="fiarsquarewhite" onclick="clickSquare(5, 3, 'fiveThree')">
			<img height=40, width=40, id="fiveThree">
			</div>
			<div id="fiarsquaregreen" onclick="clickSquare(6, 3, 'sixThree')">
			<img height=40, width=40, id="sixThree">
			</div>
			<div id="fiarsquarewhite" onclick="clickSquare(7, 3, 'sevenThree')">
			<img height=40, width=40, id="sevenThree">
			</div>

			<!-- Row 2 -->
			<div id="fiarsquarewhite" onclick="clickSquare(0, 2, 'zeroTwo')">
			<img height=40, width=40, id="zeroTwo">
			</div>
			<div id="fiarsquaregreen" onclick="clickSquare(1, 2, 'oneTwo')">
			<img height=40, width=40, id="oneTwo">
			</div>
			<div id="fiarsquarewhite" onclick="clickSquare(2, 2, 'twoTwo')">
			<img height=40, width=40, id="twoTwo">
			</div>
			<div id="fiarsquaregreen" onclick="clickSquare(3, 2, 'threeTwo')">
			<img height=40, width=40, id="threeTwo">
			</div>
			<div id="fiarsquarewhite" onclick="clickSquare(4, 2, 'fourTwo')">
			<img height=40, width=40, id="fourTwo">
			</div>
			<div id="fiarsquaregreen" onclick="clickSquare(5, 2, 'fiveTwo')">
			<img height=40, width=40, id="fiveTwo">
			</div>
			<div id="fiarsquarewhite" onclick="clickSquare(6, 2, 'sixTwo')">
			<img height=40, width=40, id="sixTwo">
			</div>
			<div id="fiarsquaregreen" onclick="clickSquare(7, 2, 'sevenTwo')">
			<img height=40, width=40, id="sevenTwo">
			</div>

			<!-- Row 1 -->
			<div id="fiarsquaregreen" onclick="clickSquare(0, 1, 'zeroOne')">
			<img height=40, width=40, id="zeroOne", src="ChessPieceImages\P1Pawn.png">
			</div>
			<div id="fiarsquarewhite" onclick="clickSquare(1, 1, 'oneOne')">
			<img height=40, width=40, id="oneOne", src="ChessPieceImages\P1Pawn.png">
			</div>
			<div id="fiarsquaregreen" onclick="clickSquare(2, 1, 'twoOne')">
			<img height=40, width=40, id="twoOne", src="ChessPieceImages\P1Pawn.png">
			</div>
			<div id="fiarsquarewhite" onclick="clickSquare(3, 1, 'threeOne')">
			<img height=40, width=40, id="threeOne", src="ChessPieceImages\P1Pawn.png">
			</div>
			<div id="fiarsquaregreen" onclick="clickSquare(4, 1, 'fourOne')">
			<img height=40, width=40, id="fourOne", src="ChessPieceImages\P1Pawn.png">
			</div>
			<div id="fiarsquarewhite" onclick="clickSquare(5, 1, 'fiveOne')">
			<img height=40, width=40, id="fiveOne", src="ChessPieceImages\P1Pawn.png">
			</div>
			<div id="fiarsquaregreen" onclick="clickSquare(6, 1, 'sixOne')">
			<img height=40, width=40, id="sixOne", src="ChessPieceImages\P1Pawn.png">
			</div>
			<div id="fiarsquarewhite" onclick="clickSquare(7, 1, 'sevenOne')">
			<img height=40, width=40, id="sevenOne", src="ChessPieceImages\P1Pawn.png">
			</div>

			<!-- Row 0 -->
			<div id="fiarsquarewhite" onclick="clickSquare(0, 0, 'zeroZero')">
			<img height=40, width=40, id="zeroZero", src="ChessPieceImages\P1Rook.png">
			</div>
			<div id="fiarsquaregreen" onclick="clickSquare(1, 0, 'oneZero')">
			<img height=40, width=40, id="oneZero", src="ChessPieceImages\P1Bishop.png">
			</div>
			<div id="fiarsquarewhite" onclick="clickSquare(2, 0, 'twoZero')">
			<img height=40, width=40, id="twoZero", src="ChessPieceImages\P1Knight.png">
			</div>
			<div id="fiarsquaregreen" onclick="clickSquare(3, 0, 'threeZero')">
			<img height=40, width=40, id="threeZero", src="ChessPieceImages\P1Queen.png">
			</div>

			<div id="fiarsquarewhite" onclick="clickSquare(4, 0, 'fourZero')">
			<img height=40, width=40, id="fourZero", src="ChessPieceImages\P1King.png">
			</div>

			<div id="fiarsquaregreen" onclick="clickSquare(5, 0, 'fiveZero')">
			<img height=40, width=40, id="fiveZero", src="ChessPieceImages\P1Knight.png">
			</div>

			<div id="fiarsquarewhite" onclick="clickSquare(6, 0, 'sixZero')">
			<img height=40, width=40, id="sixZero", src="ChessPieceImages\P1Bishop.png">
			</div>

			<div id="fiarsquaregreen" onclick="clickSquare(7, 0, 'sevenZero')">
			<img height=40, width=40, id="sevenZero", src="ChessPieceImages\P1Rook.png">
			</div>
			</div>
			<br>
			<br>
			
			<div id="outputdiv">
			This is chess.
			</div>
			<br> 
			<br>
			<input type="button" class="btn btn-primary" id="gamebutton" value="Reset" onclick="location.reload();">
			
			</div>
			
			</div>

			
		</div>
	</div>
  </div>
  <div id="pagefooter">
  </div>
  </div>
  </body>
  <script type="text/JavaScript" src="scripts.js"></script>
  <script type="text/JavaScript" src="chess.js"></script>
</html>